{
  "name": "client-vue3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite . --port=8080"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "core-js": "^3.6.5",
    "crypto-js": "^4.1.1",
    "element-plus": "^2.3.4",
    "jsencrypt": "^3.2.1",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.14",
    "pinia-plugin-persistedstate": "^1.6.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "sass": "^1.62.1",
    "vite": "^4.3.5"
  }
}
